<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.page-heading {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f4f4f4;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  padding: 10px;
  z-index: 1001;
  border-bottom: 1px solid #ccc;
}

.tab-header {
  position: fixed;
  top: 50px; 
  width: 100%;
  background-color: white;
  padding: 5px 0;
  z-index: 1000;
  text-align: center;
}

.tablink {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  background-color: #eee;
  border: none;
  cursor: pointer;
}

.tablink:hover {
  background-color: #ddd;
  color: black;
}

.tabcontent {
  border-color: white;
  color: Black;
  display: none;
  padding: 140px 20px 20px;
  height: 100%;
}
</style>
<script>
    function openPage(pageName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
    }

    window.onload = function() {
      document.getElementById("defaultOpen").click();
    }
  </script>
</head>

<body>
<div class="page-heading">Knowledge-Base Article Management</div>

<div class="tab-header">
    <a class="tablink" onclick="openPage('Home', this)" id="defaultOpen">Home</a>
    <a class="tablink" href="{{ url_for('submit') }}">Add KB Article</a>
    <a class="tablink" href="{{ url_for('admin') }}">Approve Article</a>
  </div>

<div id="Home" class="tabcontent">
    <h3>Home</h3>
    <p>Welcome {{ name }} to the Home Page!</p>
  </div>
  
</body>
</html>
