<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .form-wrapper {
      width: 300px;
      margin: 20px auto; 
      border: 3px solid #f1f1f1;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #54ca3f;
      color: #f3fbf3;
      padding: 12px 20px;
      margin: 16px 0 0 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
    }

    button:hover {
      opacity: 0.8;
    }

    .imgcontainer {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="form-wrapper">
  <form method="post">
    <input type="hidden" name="role" id="role" value="admin">
    
    <div class="imgcontainer">
      <img src="static/images/loginPic.png" width="250px" height="250px">
    </div>

    {% if message %}
        <p style="color: #f32110; font-weight: bold;">{{ message }}</p>
    {% endif %}
    
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
  </form>
</div>

</body>
</html>